{
  "short_name": "playNativa-website",
  "name": "Website for plaNativa Inc.",
  "icons": [
    {
      "src": "icon-pixel.ico",
      "sizes": "64x64 32x32 24x24 14x14",
      "type": "image/x-icon"
    },
    {
      "src": "icon-pixel.ico",
      "type": "image/png",
      "sizes": "14x14"
    },
    {
      "src": "icon-pixel.ico",
      "type": "image/png",
      "sizes": "14x14"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
